# DEV ENV VARIABLES
DEV_DB_URI=''
DEV_JWT_SECRET_KEY=''
DEV_REFRESH_TOKEN_SECRET=
DEV_SENDGRID_API_KEY=''
DEV_SENDGRID_SENDER_EMAIL=''
DEV_GMAIL_USER=""
DEV_GMAIL_PASS=""

LOCAL_REDIS_HOST='127.0.0.1'
LOCAL_REDIS_PORT=6379

DEV_STRIPE_PUBLISHABLE_KEY=''
DEV_STRIPE_SECRET_KEY=''

# PROD ENV VARIABLES
PROD_DB_URI=''
PROD_JWT_SECRET_KEY= ''
PROD_REFRESH_TOKEN_SECRET=
PROD_SENDGRID_API_KEY= ''
PROD_SENDGRID_SENDER_EMAIL= ''
PROD_GMAIL_USER= ""
PROD_GMAIL_PASS=""

SERVER_REDIS_USERNAME=''
SERVER_REDIS_PASSWORD=''
SERVER_REDIS_HOST=''
SERVER_REDIS_PORT=

PROD_STRIPE_PUBLISHABLE_KEY=''
PROD_STRIPE_SECRET_KEY=''